<html>
<head>
<title>  informatica   <\title>
<body>
<img src="C:\Users\Yurany Macias\OneDrive\Documentos\web-10-2\computador.png">
<h2> el computador es una herramienta revolucionaria, sus inicios datan desde hace muchos años atras. es una herramienta que ha ido evolucionando con el tiempo. hasta convertirse lo que conocemos hoy en dia. acontinuacion encontraras una pagina web donde encontraras informacion hacerca de los perifericos que tiene un computador:... <\h2>
<h3>perifericos de entrada </h2>
<h3>perifericos de salida </h3>
<h3>perifericos mixtos </h3>
<h6> clase 10_2<\h6>
<caption> tipos de perifericos <\caption>
<tr
                                                                <td>periferico de entrada</td>
				<td>periferico de salida</td>
				<td>periferico mixto</td>
				</tr>
	<tr>
				<td><img src="C:\Users\Yurany Macias\OneDrive\Documentos\web-10-2\monitor.png">
</td>
				<td> <img src="C:\Users\Yurany Macias\OneDrive\Documentos\web-10-2\teclado.png">
</td>
				<td><img src="C:\Users\Yurany Macias\OneDrive\Documentos\web-10-2\memoria.png">
</td>
				</tr>
</table>
<\head>
<\body>
<\html>